/*
 * jQuery FlexSlider v2.5.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 * @package Admiral
 */

/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.zeeflex-container a:hover,
.zeeflex-slider a:hover,
.zeeflex-container a:focus,
.zeeflex-slider a:focus {
	outline: none;
}
.zeeslides,
.zeeslides > li,
.zeeflex-control-nav,
.zeeflex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
.zeeflex-pauseplay span {
	text-transform: capitalize;
}

/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.zeeflexslider {
	margin: 0;
	padding: 0;
}
.zeeflexslider .zeeslides > li {
	display: none;
	-webkit-backface-visibility: hidden;
}
.zeeflexslider .zeeslides img {
	display: block;
	width: 100%;
}
.zeeflexslider .zeeslides:after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: "\0020";
	line-height: 0;
}
html[xmlns] .zeeflexslider .zeeslides {
	display: block;
}
* html .zeeflexslider .zeeslides {
	height: 1%;
}
.no-js .zeeflexslider .zeeslides > li:first-child {
	display: block;
}

/* ====================================================================================================================
 * Admiral Slider Theme
 * ====================================================================================================================*/

.post-slider-container {
	overflow: hidden;
}

.post-slider-wrap {
	position: relative;
}

.post-slider, .zeeflexslider .zeeslides {
	zoom: 1;
}

.post-slider .zeeslide {
	position: relative;
}

.zeeflex-viewport {
	max-height: 2000px;
}

.post-slider .zeeslide .slide-image-wrap {
	margin: 0;
	padding: 0;
	background: #e5e5e5;
}

.post-slider .zeeslide .slide-image {
	margin: auto;
	padding: 0;
	max-width: 100%;
	max-height: 510px;
	width: auto;
	height: auto;
	vertical-align: top;
}

.post-slider .zeeslide .slide-content {
	padding: 1em 0 2em;
	border-bottom: 2px solid #eee;
	background: #fff;
}

.post-slider-controls {
	clear: left;
}

/* Direction Nav */
.post-slider-controls .zeeflex-direction-nav {
	position: absolute;
	top: 1.5em;
	right: 1.5em;
	*height: 0;
}

.post-slider-controls .zeeflex-direction-nav a {
	position: absolute;
	z-index: 10;
	display: block;
	margin: 0 0 0 -80px;
	width: 40px;
	height: 40px;
	background: #fff;
	color: #303030;
	text-align: left;
	text-decoration: none;
	font-size: 0;
	cursor: pointer;
}

.post-slider-controls .zeeflex-direction-nav a:hover {
	background: #ee4444;
	text-decoration: none;
}

.post-slider-controls .zeeflex-direction-nav a:before {
	display: inline-block;
	color: #303030;
	vertical-align: text-bottom;
	text-decoration: inherit;
	font: normal 28px/1 Genericons;
	-webkit-font-smoothing: antialiased;
}

.post-slider-controls .zeeflex-direction-nav a:hover:before {
	color: #fff;
}

.post-slider-controls .zeeflex-direction-nav a.zeeflex-next:before {
	margin: 0.25em;
	content: '\f431';
	-webkit-transform:rotate(270deg);
	-moz-transform:rotate(270deg);
	-o-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
}

.post-slider-controls .zeeflex-direction-nav a.zeeflex-prev:before {
	margin: 0.3em;
	content: '\f431';
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
}

.post-slider-controls .zeeflex-direction-nav .zeeflex-next {
	left: 42px;
}

/* Control Nav */
.post-slider-controls .zeeflex-control-nav {
	position: absolute;
	top: 1.5em;
	left: 1.5em;
	z-index: 99;
}

.post-slider-controls .zeeflex-control-nav li {
	display: inline-block;
	*display: inline;
	margin: 0 2px;
	zoom: 1;
}

.post-slider-controls .zeeflex-control-nav li a {
	display: block;
	width: 25px;
	height: 10px;
	background: rgba(255,255,255,0.5);
	text-indent: -9999px;
	cursor: pointer;
}

.post-slider-controls .zeeflex-control-nav li a:hover {
	background: rgba(255,255,255,0.7);
}

.post-slider-controls .zeeflex-control-nav li a.zeeflex-active {
	background: rgba(255,255,255,0.9);
	cursor: default;
}


/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/

@media only screen and (max-width: 30em) {
	.post-slider-controls .zeeflex-control-nav {
		display: none;
	}

}
